# spring-rest-mock

./: pom.xml
src/main/java/am/developer/component/: MyMongoService.java
src/main/java/am/developer/component/impl/: MyMongoServiceImpl.java
src/main/java/am/developer/entity/: Address.java  Person.java
src/main/java/am/developer/repo/: AddressRepo.java  PersonRepo.java
src/main/java/am/developer/rest/: MyRestController.java  SpringRestController.java
src/main/java/am/developer/test/: Application.java  TodoService.java
src/main/webapp/WEB-INF/: springrest-servlet.xml
src/test/java/: MyRestControllerTest.java  SpringRestControllerTest.java
